<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta content="yes" name="apple-mobile-web-app-capable">
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta name="keywords" content="english, toeic, learning, 英語學習, 多益, 兒童英語, 企業學習, 日語">

    <meta property="og:image" content="/LiveABC_BN.png" />
    <meta property="fb:app_id" content="435564053656119" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://store.liveabc.com/" />
    <meta property="og:locale" content="zh_TW" />
    <meta property="og:title" content="LiveABC 互動英語教學集團 | 數位語言學習第一品牌" />
    <meta property="og:description" content="LiveABC的集團事業版圖橫跨出版、教育及數位內容等產業，提供全方位數位語言學習產品，出版ABC互動英語、Live互動英語、ALL+互動英語、CNN互動英語、互動日本語、知識大圖解(How It Works)系列雜誌刊物，以及各式叢書、教科書、線上學習平台等服務，並整合了LiveABC點讀筆、電腦影音互動學習軟體等學習工具，滿足各階段的學習需求。" />

    <meta data-n-head="1" data-hid="title" name="title" content="LiveABC 互動英語教學集團 | 數位語言學習第一品牌">
    <meta data-n-head="1" data-hid="description" name="description" content="LiveABC的集團事業版圖橫跨出版、教育及數位內容等產業，提供全方位數位語言學習產品，出版ABC互動英語、Live互動英語、ALL+互動英語、CNN互動英語、互動日本語、知識大圖解(How It Works)系列雜誌刊物，以及各式叢書、教科書、線上學習平台等服務，並整合了LiveABC點讀筆、電腦影音互動學習軟體等學習工具，滿足各階段的學習需求。">
    <meta name="prerender-status-code" content="404">

    <title>LiveABC 互動英語教學集團 | 數位語言學習第一品牌</title>
    <link rel=”prerender” href=”//example.com/next-page.html”>
    <link rel="icon" type="image/x-icon" href="/liveabc.ico">
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <!-- <script src="https://www.google.com/recaptcha/api.js?onload=vueRecaptchaApiLoaded&render=explicit" async defer></script> -->

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-55Z744R');</script>
    <!-- End Google Tag Manager -->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-55Z744R"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->
    <noscript>
      <strong>此網站不支援IE，請更換其他瀏覽器</strong>
    </noscript>
    <script>
      if (navigator.userAgent.match("Trident") || navigator.userAgent.match("MSIE")) {
        alert('此網站不支援IE，請更換其他瀏覽器')
      }
    </script>

    <!-- 廣告 -->
    <script src="//jscdn.appier.net/aa.js?id=store.liveabc.com" async></script>
    <div id="app"></div>
  </body>
</html>
